<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
   <link rel="stylesheet" href="style.css">
    <title>SHOPPING CART</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark p-3">
      <div class="container">
        <a href="./index.html" class="navbar-brand">SHOPPING CART</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="navbar-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="navbar-item">
              <a href="./cart.html" class="nav-link">Cart</a>
            </li>
            <li class="navbar-item">
              <a href="./login.html" class="nav-link">Login</a>
            </li>
            <li class="navbar-item">
              <a href="./signup.html" class="nav-link">Signup</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- section-->
    <section class="bg-dark p-5 text-light text-center">
      <div id="brand" class="container">
        <div class="">
          <h5>NEW ARRIVALS</h5>
          <h1><span>Best price</span>This year</h1>
          <p>Shoomatic offers your very comfortable time<br /></p>
          <button class="btn-warning">shop now</button>
        </div>
      </div>
    </section>
    <!--products-->
    <section class="bg-dark p-5 text-light text-center">
    <h2>Our products</h2>
    <hr/>

    <main class="bg-dark" id="main"></main>
</section>
    <!--footer-->
    <section class="bg-dark pt-5 text-light">
      <div class="footer container">
        <h5 class="py-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men's clothing</a></li>
          <li><a href="#">women's clothing</a></li>
          <li><a href="#">jewellary</a></li>
          <li><a href="#">electronics</a></li>
        </ul>
        <p class="">Shopping cart @ 2022.All Rights reserved.</p>
      </div>
    </section>

    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
